{
  "id": "gate-study-styles",
  "name": "GATE Study Styles",
  "version": "2.0.0",
  "minAppVersion": "1.13.4",
  "description": "Custom styles for GATE study notes with toggleable settings for admonitions, formatting, embeds and many more.",
  "author": "Anand Baghel",
  "authorUrl": "https://github.com/anandrajbaghel",
  "isDesktopOnly": false
}
